# ShowMeYourHands

./: LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.1/Defs/Mods/: CEGuns.xml  CP.Military.Furniture.xml  CP.RimmuNation.Weapons.xml  Harkon.GunNut.Community.xml  Harkon.GunNut.KSGShotgun.xml  Mlie.21stCenturyArsenal.xml  Mlie.AncientAsianWeapons.xml  Mlie.AncientRim.xml  Mlie.Cactaceae.xml  Mlie.CallofCthulhuFactionsItemsOnly.xml  Mlie.CyberneticWarfare.xml  Mlie.Dune.xml  Mlie.FerrexRace.xml  Mlie.Gimmicks.xml  Mlie.LogannRace.xml  Mlie.LordoftheRimsMenAndBeasts.xml  Mlie.NanotrasenArmory.xml  Mlie.O21Rimhammer40K.xml  Mlie.OuterRimTatooine.xml  Mlie.RaccRace.xml  Mlie.RimGateJaffaKree.xml  Mlie.StarTrekFederation.xml  PitchStone.HeavyMeleeWeapons.xml  PrimitiveProduction.velcroboy333.xml  ReinforcedMechanoids2.xml  RimEffect.N7.xml  SparklingWorldsFullMod.xml  VFEC.xml  VFES.xml  VPE.xml  VWEFT.xml  VanillaExpanded.VWEMS.xml  VanillaExpanded.VWENL.xml  alien.arasakacorporation.xml  automatic.rimlaser.xml  dkpepper.chargeloadingleeenfield.xml  iluvsilicon.dishonoredarmorandweapons.xml  jangodsoul.exileddawn.xml  jangodsoul.theforge.ncrarmory.xml  kompadt.warhammer.skaven.xml  (+10 more)
1.1/Defs/ThingDefs/: Core.xml
1.2/Defs/Mods/: Aoba.Musket.xml  Atlas.AndroidTiers.xml  CETeam.CombatExtended.xml  CP.Military.Furniture.xml  Harkon.DF.Dusk.xml  Harkon.GunNut.Chapter1.xml  Harkon.GunNut.Chapter2.xml  Harkon.GunNut.KSGShotgun.xml  JangoDsoul.TierArmor.Civil.xml  LordOfTheRims.Dwarves.xml  Mlie.DoomFactions.xml  Mlie.EMAncientTechnology.xml  Mlie.HaloRimworldPsychicPulseArmory.xml  Mlie.LogannRace.xml  Mlie.MeleePlease.xml  Mlie.RaccRace.xml  Mlie.RamboWeaponsPack.xml  Mlie.SkavenUpgraded.xml  Mlie.TacticalChargedGear.xml  Mlie.TuskenGearMod.xml  Mlie.XennRace.xml  OskarPotocki.VFE.Insectoid.xml  OskarPotocki.VanillaFactionsExpanded.MedievalModule.xml  PrimitiveTools.velcroboy333.xml  RimEffect.Core.xml  UltratechAlteredCarbon.xml  VFEC.xml  VFEP.xml  VPE.xml  VWEFT.xml  VanillaExpanded.VWE.xml  VanillaExpanded.VWEC.xml  VanillaExpanded.VWEHW.xml  VanillaExpanded.VWEL.xml  alien.arasakacorporation.xml  atomicravioli.crystalloid.xml  eccentrictech.flares2.xml  projectjedi.factions.xml  rick.fcpcoa.xml  rick.fcpfnvarlmg.xml  (+6 more)
1.2/Defs/ThingDefs/: Core.xml
1.3/Defs/Mods/: CEGuns.xml  CETeam.CombatExtended.xml  Harkon.DF.Dusk.xml  Harkon.GunNut.Chapter1.xml  Harkon.GunNut.ColtAnaconda.xml  Harkon.GunNut.Community.xml  Harkon.GunNut.M97TrenchGun.xml  JangoDsoul.HiggsA.DS.xml  JangoDsoul.TierArmor.Civil.xml  LordOfTheRims.Elves.xml  Mlie.AdaptationRefusal.xml  Mlie.ArrowPlease.xml  Mlie.AvaliRaceMod.xml  Mlie.Blowguns.xml  Mlie.CallofCthulhuFactionsItemsOnly.xml  Mlie.CaridionArsenal.xml  Mlie.CrusadersFaction.xml  Mlie.DoomFactions.xml  Mlie.FilthyOrcInvasion.xml  Mlie.GhostGear.xml  Mlie.GonewiththeRimwave.xml  Mlie.HumanoidProject.xml  Mlie.Norbals.xml  Mlie.OuterRimTatooine.xml  Mlie.Pirates.xml  Mlie.PreTranscended.xml  Mlie.RimworldWesternizationProject.xml  Mlie.SOS2SpaceGear.xml  Mlie.SimpleSlingshot.xml  Mlie.SkavenUpgraded.xml  Mlie.StarshipTroopersWeapons.xml  Mlie.Thingamajigs.xml  Mlie.Westerado.xml  Mlie.XennRace.xml  OskarPotocki.VanillaFactionsExpanded.MedievalModule.xml  ReinforcedMechanoids2.xml  RimEffect.Core.xml  RimEffect.ExtendedCut.xml  VFEE.xml  VFEP.xml  (+22 more)
1.4/Defs/Mods/: 4ydra.arsenalofreaction.xml  Atlas.AndroidTiers.xml  CEGuns.xml  (+37 more)
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml
News/: UpdateFeatures.xml
Source/: ShowMeYourHands.csproj.oldversioncscproj  ShowMeYourHands.sln.old  ShowMeYourHands.slnx  metadata.json
Source/DualWieldCompatibility/: DualWieldCompatibility.csproj
Source/ShowMeYourHands/: BigAndSmallFramework.cs  ClutterHandsTDef.cs  CombatExtended_PawnRenderer_DrawEquipmentAiming.cs  HandDrawer.cs  MemoryUtility_UnloadUnusedUnityAssets.cs  PawnRenderUtility_DrawCarriedThing.cs  PawnRenderer_DrawCarriedThing.cs  PawnRenderer_DrawEquipmentAiming.cs  RimWorld_MainMenuDrawer_MainMenuOnGUI.cs  SaveableVector3.cs  ShowMeYourHands.csproj  ShowMeYourHandsMain.cs  ShowMeYourHandsMod.cs  ShowMeYourHandsModSettings.cs  WhandComp.cs  WhandCompProps.cs
Source/YayoAdapted/: YayoAdapted.csproj
Source/YayoAnimation/: YayoAnimation.csproj
(+180 files in other folders)
