<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="ShowMeYourHands/ShowMeYourHands.csproj" />
  <Folder Name="/XML/1.6/Defs/Mods/">
    <File Path="../1.6/Defs/Mods/4ydra.arsenalofreaction.xml" />
    <File Path="../1.6/Defs/Mods/alien.arasakacorporation.xml" />
    <File Path="../1.6/Defs/Mods/andery233xj.mod.BattlefieldSupply.xml" />
    <File Path="../1.6/Defs/Mods/Aoba.Musket.xml" />
    <File Path="../1.6/Defs/Mods/Atlas.AndroidTiers.xml" />
    <File Path="../1.6/Defs/Mods/atomicravioli.crystalloid.xml" />
    <File Path="../1.6/Defs/Mods/automatic.rimlaser.xml" />
    <File Path="../1.6/Defs/Mods/baskerville.hellsingarmsultimate.xml" />
    <File Path="../1.6/Defs/Mods/CEGuns.xml" />
    <File Path="../1.6/Defs/Mods/CETeam.CombatExtended.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.americancivilwar.i.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.coldwar.chinavietnam.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.coldwar.germanyaustria.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.coldwar.uk.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.coldwar.usa.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.copsandrobbers.coldwar.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.greatwar.centralpowers.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.industrialage.i.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.magnum.i.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.modern.northkorea.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.x.hexagontactical.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.gunsgalore.x.runningunners.xml" />
    <File Path="../1.6/Defs/Mods/cgf1.meleegalore.medieval.i.xml" />
    <File Path="../1.6/Defs/Mods/CP.Military.Furniture.xml" />
    <File Path="../1.6/Defs/Mods/CP.RimmuNation.Weapons.xml" />
    <File Path="../1.6/Defs/Mods/DankPyon.Medieval.Overhaul.xml" />
    <File Path="../1.6/Defs/Mods/dkpepper.chargeloadingleeenfield.xml" />
    <File Path="../1.6/Defs/Mods/Eastern.Armory.Geminingen.xml" />
    <File Path="../1.6/Defs/Mods/eccentriceech.foxysarmory2.xml" />
    <File Path="../1.6/Defs/Mods/eccentricextras.signatureweapons.xml" />
    <File Path="../1.6/Defs/Mods/eccentrictech.flares2.xml" />
    <File Path="../1.6/Defs/Mods/hamster.personacryptech.xml" />
    <File Path="../1.6/Defs/Mods/Harkon.DF.Dusk.xml" />
    <File Path="../1.6/Defs/Mods/Harkon.GunNut.Chapter1.xml" />
    <File Path="../1.6/Defs/Mods/Harkon.GunNut.Chapter2.xml" />
    <File Path="../1.6/Defs/Mods/Harkon.GunNut.ColtAnaconda.xml" />
    <File Path="../1.6/Defs/Mods/Harkon.GunNut.Community.xml" />
    <File Path="../1.6/Defs/Mods/Harkon.GunNut.KSGShotgun.xml" />
    <File Path="../1.6/Defs/Mods/Harkon.GunNut.M97TrenchGun.xml" />
    <File Path="../1.6/Defs/Mods/harkon.rimatwar.ww2japaneseweapons.xml" />
    <File Path="../1.6/Defs/Mods/iluvsilicon.dishonoredarmorandweapons.xml" />
    <File Path="../1.6/Defs/Mods/jangodsoul.bot.soldier.xml" />
    <File Path="../1.6/Defs/Mods/jangodsoul.exileddawn.xml" />
    <File Path="../1.6/Defs/Mods/JangoDsoul.HiggsA.DS.xml" />
    <File Path="../1.6/Defs/Mods/JangoDsoul.Mechanized.xml" />
    <File Path="../1.6/Defs/Mods/jangodsoul.theforge.caesarlegionarmory.xml" />
    <File Path="../1.6/Defs/Mods/jangodsoul.theforge.ncrarmory.xml" />
    <File Path="../1.6/Defs/Mods/JangoDsoul.TierArmor.Civil.xml" />
    <File Path="../1.6/Defs/Mods/JGH.MechanoidBench2.xml" />
    <File Path="../1.6/Defs/Mods/Kenshi.Armory.Geminingen.xml" />
    <File Path="../1.6/Defs/Mods/KIT.VFEWeapons.xml" />
    <File Path="../1.6/Defs/Mods/kompadt.warhammer.skaven.xml" />
    <File Path="../1.6/Defs/Mods/KurtusMob.BosCompendium.xml" />
    <File Path="../1.6/Defs/Mods/LordOfTheRims.Dwarves.xml" />
    <File Path="../1.6/Defs/Mods/LordOfTheRims.Elves.xml" />
    <File Path="../1.6/Defs/Mods/LordOfTheRims.Hobbits.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.21stCenturyArsenal.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.AdaptationRefusal.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.AncientAsianWeapons.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.AncientRim.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.ApexRimworldLegends.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.ArrowPlease.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.AvaliRaceMod.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Blowguns.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Cactaceae.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.CallofCthulhuFactionsItemsOnly.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.CaridionArsenal.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.CrusadersFaction.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.CyberneticWarfare.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.DoomFactions.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Dune.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.EMAncientTechnology.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.FerrexRace.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.FilthyOrcInvasion.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.GerrymonsSombrero.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.GhostGear.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Gimmicks.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.GonewiththeRimwave.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.HaloRimworldPsychicPulseArmory.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.HarrowedLight.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.HumanoidProject.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.InfinityRimAriadna.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.LogannRace.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.LordoftheRimsMenAndBeasts.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Lysitheans.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.MeleePlease.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.NanotrasenArmory.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Norbals.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.O21Rimhammer40K.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.OuterRimTatooine.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Pirates.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.PreTranscended.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.RaccRace.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.RamboWeaponsPack.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.RedArmy.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.RimGateJaffaKree.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.RimworldWesternizationProject.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.SimpleSlingshot.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.SkavenUpgraded.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.SOS2SpaceGear.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.StarshipTroopersWeapons.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.StarTrekFederation.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Swords.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.SyndicateClassic.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.TacticalChargedGear.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.TakisRandomStuff.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.TheWitcherTrials.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Thingamajigs.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.ThoriumMod.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.TuskenGearMod.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.Westerado.xml" />
    <File Path="../1.6/Defs/Mods/Mlie.XennRace.xml" />
    <File Path="../1.6/Defs/Mods/morgante.lotrurukhairacemod.xml" />
    <File Path="../1.6/Defs/Mods/morgante.morgantepostapocalypticweaponspack.xml" />
    <File Path="../1.6/Defs/Mods/nazgul.eisenhanspowerarmor.xml" />
    <File Path="../1.6/Defs/Mods/Ogliss.AlienVsPredator.xml" />
    <File Path="../1.6/Defs/Mods/ogliss.gearsofwar.lancer.xml" />
    <File Path="../1.6/Defs/Mods/OskarPotocki.VanillaFactionsExpanded.MedievalModule.xml" />
    <File Path="../1.6/Defs/Mods/OskarPotocki.VFE.Insectoid.xml" />
    <File Path="../1.6/Defs/Mods/oskarpotocki.vfe.mechanoid.xml" />
    <File Path="../1.6/Defs/Mods/OskarPotocki.VFE.Vikings.xml" />
    <File Path="../1.6/Defs/Mods/PitchStone.HeavyMeleeWeapons.xml" />
    <File Path="../1.6/Defs/Mods/PrimitiveProduction.velcroboy333.xml" />
    <File Path="../1.6/Defs/Mods/PrimitiveTools.velcroboy333.xml" />
    <File Path="../1.6/Defs/Mods/projectjedi.factions.xml" />
    <File Path="../1.6/Defs/Mods/projectjedi.lightsabers.xml" />
    <File Path="../1.6/Defs/Mods/ReinforcedMechanoids2.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpccrp.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpcoa.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpcre.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpdr.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpfnvarlmg.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpfnvheavyweapons.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpfnvpsitols.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpfnvrevolvers.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpfnvshotguns.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpfnvsmg.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpir.xml" />
    <File Path="../1.6/Defs/Mods/rick.fcpmmet.xml" />
    <File Path="../1.6/Defs/Mods/rick.lunz.fcpmks.xml" />
    <File Path="../1.6/Defs/Mods/RimEffect.Core.xml" />
    <File Path="../1.6/Defs/Mods/RimEffect.ExtendedCut.xml" />
    <File Path="../1.6/Defs/Mods/RimEffect.N7.xml" />
    <File Path="../1.6/Defs/Mods/rimofmadness.callofcthulhu.factions.xml" />
    <File Path="../1.6/Defs/Mods/rimofmadness.CallofCthulhuCults.xml" />
    <File Path="../1.6/Defs/Mods/rimsenal.EVP.xml" />
    <File Path="../1.6/Defs/Mods/rimsenal.feral.xml" />
    <File Path="../1.6/Defs/Mods/rust.handmade.weapons.xml" />
    <File Path="../1.6/Defs/Mods/s16.ddm.xml" />
    <File Path="../1.6/Defs/Mods/sarg.geneticrim.xml" />
    <File Path="../1.6/Defs/Mods/shakesthespeare.RimsecSecurity.xml" />
    <File Path="../1.6/Defs/Mods/Si.ThrumboHornWeapons.xml" />
    <File Path="../1.6/Defs/Mods/Simmin.PowerTools.xml" />
    <File Path="../1.6/Defs/Mods/SparklingWorldsFullMod.xml" />
    <File Path="../1.6/Defs/Mods/spino.megafauna.xml" />
    <File Path="../1.6/Defs/Mods/trahspanda.botw.ancientweapons.xml" />
    <File Path="../1.6/Defs/Mods/TurretCollection.xml" />
    <File Path="../1.6/Defs/Mods/UltratechAlteredCarbon.xml" />
    <File Path="../1.6/Defs/Mods/vanillaexpanded.vbrewecandt.xml" />
    <File Path="../1.6/Defs/Mods/VanillaExpanded.VWE.xml" />
    <File Path="../1.6/Defs/Mods/VanillaExpanded.VWEC.xml" />
    <File Path="../1.6/Defs/Mods/VanillaExpanded.VWEHW.xml" />
    <File Path="../1.6/Defs/Mods/VanillaExpanded.VWEL.xml" />
    <File Path="../1.6/Defs/Mods/VanillaExpanded.VWEMS.xml" />
    <File Path="../1.6/Defs/Mods/VanillaExpanded.VWENL.xml" />
    <File Path="../1.6/Defs/Mods/VanillaExpanded.VWEQ.xml" />
    <File Path="../1.6/Defs/Mods/VanillaExpanded.VWETB.xml" />
    <File Path="../1.6/Defs/Mods/VFEC.xml" />
    <File Path="../1.6/Defs/Mods/VFEE.xml" />
    <File Path="../1.6/Defs/Mods/VFEP.xml" />
    <File Path="../1.6/Defs/Mods/VFES.xml" />
    <File Path="../1.6/Defs/Mods/VPE.xml" />
    <File Path="../1.6/Defs/Mods/VTE.xml" />
    <File Path="../1.6/Defs/Mods/VWEFT.xml" />
    <File Path="../1.6/Defs/Mods/warbanner.warbanner.xml" />
    <File Path="../1.6/Defs/Mods/XCOMWeapons.velcroboy333.xml" />
    <File Path="../1.6/Defs/Mods/xrushha.animagear.xml" />
  </Folder>
  <Folder Name="/XML/About/">
    <File Path="../About/about.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/HandPositions/">
    <File Path="../1.6/Defs/HandPositions/Anomaly.xml" />
    <File Path="../1.6/Defs/HandPositions/Biotech.xml" />
    <File Path="../1.6/Defs/HandPositions/Core.xml" />
    <File Path="../1.6/Defs/HandPositions/Odyssey.xml" />
    <File Path="../1.6/Defs/HandPositions/OneOff.xml" />
    <File Path="../1.6/Defs/HandPositions/Royalty.xml" />
  </Folder>
</Solution>